# Cameraapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.java
app/src/main/java/com/example/cameraapp/ui/theme/: Theme.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: actvity_main.xml
gradle/wrapper/: gradle-wrapper.properties
