pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/android/maven2' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cameraapp"
include ':app'
